<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:6B:E0:A7:F3:05:BE:01:73:92:22:EC:3E:EA:18:D9:B5:58:4D:4C%3Borg.example.maps_sarabjeetkaur_790020

    You can also add your credentials to an existing key, using these values:

    Package name:
    org.example.maps_sarabjeetkaur_790020

    SHA-1 certificate fingerprint:
    4D:6B:E0:A7:F3:05:BE:01:73:92:22:EC:3E:EA:18:D9:B5:58:4D:4C

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA0651SOleWL1hueqMAtYjoJ60-8taX_Dw</string>
</resources>